package components

templ LoginForm() {
    <div class="card" style="width: 24rem;">
      <div class="card-body">
      <h5 class="card-title">Login</h5>
      <h6 class="card-subtile">Enter your email and password to login</h6>
      <form hx-post="/login">
        <div class="mb-3">
          <label for="login_email_input" class="form-label">Email address</label>
          <input type="email" class="form-control" id="login_email_input" placeholder="name@example.com"/>
        </div>
        <div class="mb-3">
          <label for="login_password_input" class="form-label">Password</label>
          <input type="password" class="form-control" id="login_password_input" placeholder="******"/>
        </div>  
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
    </div>
}